APP_ENV=dev
APP_PORT=3000
JWT_SECRET=secret_key
DB_URL=mongodb://localhost:27017/mydb
API_TOKEN=pd2as4cqycmj671bga4egknw2csoa9b6
# DB_URL=mongodb+srv://gharbiameni17:ZrpRYDbOZ0GT12mH@cluster0.fbi5l.mongodb.net/my-db?retryWrites=true&w=majority&appName=Cluster0