APP_ENV=dev
APP_PORT=3000
JWT_SECRET=secret_key
# DB_URL=mongodb://localhost:27017/mydb

DB_URL=mongodb+srv://gharbiameni17:ZrpRYDbOZ0GT12mH@cluster0.fbi5l.mongodb.net/my-db?retryWrites=true&w=majority&appName=Cluster0