APP_ENV=dev
APP_PORT=3000

JWT_SECRET=secret_key
# DB_URL=mongodb://localhost:27017/mydb
API_TOKEN=pd2as4cqycmj671bga4egknw2csoa9b6
# DB_URL=mongodb+srv://kamioun:kamioun@cluster0.gm3mx.mongodb.net/my-db?retryWrites=true&w=majority&appName=Cluster0
# DB_URL=mongodb+srv://gharbiameni17:ZrpRYDbOZ0GT12mH@cluster0.fbi5l.mongodb.net/my-db?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://kamiounTest:kamiounTest@cluster0.zc8ogvt.mongodb.net/supplier-dashboard?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRES=1h
API_KEY_1=12345-abcde-67890-fghij
API_KEY_2=98765-zyxwv-43210-klmno
