APP_ENV=dev
APP_PORT=3000
JWT_SECRET=secret_key
# DB_URL=mongodb://localhost:27017/mydb
# DB_URL=mongodb+srv://gharbiameni17:ZrpRYDbOZ0GT12mH@cluster0.fbi5l.mongodb.net/my-db?retryWrites=true&w=majority&appName=Cluster0
# >>>>>>> 49c0fd5 (feat(ads): added screen  && update Ad)
JWT_SECRET=supersecretkey
JWT_EXPIRES=1h
DB_URL=mongodb+srv://gharbiameni17:ZrpRYDbOZ0GT12mH@cluster0.fbi5l.mongodb.net/my-db?retryWrites=true&w=majority&appName=Cluster0
API_KEY_1=12345-abcde-67890-fghij
API_KEY_2=98765-zyxwv-43210-klmno
